<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-RO-uu2">
                                <rect key="frame" x="277" y="261" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djM-IM-AFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-mW-d7h">
                                <rect key="frame" x="273" y="299" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh0-mY-YnS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-b8-jfF">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-Vx-hkb">
                                <rect key="frame" x="20" y="126" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRj-Vx-hkb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5kx-Ei-6WX"/>
                            <constraint firstItem="yRj-Vx-hkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Lb-EK-CdR"/>
                            <constraint firstItem="mmK-mW-d7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLZ-JO-OM2"/>
                            <constraint firstItem="cIN-b8-jfF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L8X-DL-aTi"/>
                            <constraint firstItem="N8M-RO-uu2" firstAttribute="top" secondItem="cIN-b8-jfF" secondAttribute="bottom" constant="29" id="V4F-IK-fdQ"/>
                            <constraint firstItem="yRj-Vx-hkb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Vfa-lG-6pp"/>
                            <constraint firstItem="cIN-b8-jfF" firstAttribute="top" secondItem="yRj-Vx-hkb" secondAttribute="bottom" constant="46" id="ZcT-xn-kgm"/>
                            <constraint firstItem="N8M-RO-uu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBc-2E-KTq"/>
                            <constraint firstItem="cIN-b8-jfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iC9-oa-vLI"/>
                            <constraint firstItem="mmK-mW-d7h" firstAttribute="top" secondItem="N8M-RO-uu2" secondAttribute="bottom" constant="8" id="qlp-pg-IPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cIN-b8-jfF" id="MMb-YX-2xa"/>
                        <outlet property="usernameField" destination="yRj-Vx-hkb" id="me3-aq-sy0"/>
                        <segue destination="XF8-3C-Avh" kind="presentation" identifier="loginSegue" id="Qls-KB-PxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAc-bn-l3i">
            <objects>
                <viewController id="64R-F8-tlt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1K-Ny-dJD"/>
                        <viewControllerLayoutGuide type="bottom" id="PLd-bS-cuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyf-tC-xxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-1j-etg">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="Lp4-jR-LoW"/>
                                    <tabBarItem systemItem="search" id="fUj-v5-0ub"/>
                                    <tabBarItem systemItem="more" id="Wwb-I0-OOJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWW-bY-Aue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRj-Qf-s1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNw-45-2BJ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mgm-Te-FHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Elz-9S-sjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64R-F8-tlt" kind="relationship" relationship="rootViewController" id="Rqw-fR-Dgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flr-Q3-4W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-493"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RCX-kn-4CN">
            <objects>
                <viewController id="twV-yY-J1A" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="She-dm-qTW"/>
                        <viewControllerLayoutGuide type="bottom" id="9rl-kE-3ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ln-Z5-sdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture - Tap to Change" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stC-Gj-QLK">
                                <rect key="frame" x="94" y="186" width="187" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h75-78-5Jd">
                                <rect key="frame" x="163" y="252" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didPressLogout:" destination="twV-yY-J1A" eventType="touchUpInside" id="vrs-Xt-pDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-SQ-mXN">
                                <rect key="frame" x="197" y="223" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently logged in as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-e7-OLL">
                                <rect key="frame" x="16" y="223" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-gd-yy0">
                                <rect key="frame" x="112" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="awI-i8-xqZ"/>
                                    <constraint firstAttribute="width" constant="150" id="dQ8-3O-d3V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMP-SQ-mXN" firstAttribute="leading" secondItem="YNo-e7-OLL" secondAttribute="trailing" constant="8" id="1cb-Wb-rCA"/>
                            <constraint firstItem="YNo-e7-OLL" firstAttribute="leading" secondItem="7Ln-Z5-sdP" secondAttribute="leadingMargin" id="BCH-Pv-opm"/>
                            <constraint firstItem="h75-78-5Jd" firstAttribute="centerX" secondItem="7Ln-Z5-sdP" secondAttribute="centerX" id="CE0-V0-RWg"/>
                            <constraint firstItem="aXF-gd-yy0" firstAttribute="centerX" secondItem="7Ln-Z5-sdP" secondAttribute="centerX" id="NB2-pB-NHa"/>
                            <constraint firstItem="stC-Gj-QLK" firstAttribute="top" secondItem="aXF-gd-yy0" secondAttribute="bottom" constant="8" id="Qyd-aL-9RY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lMP-SQ-mXN" secondAttribute="trailing" id="fpg-jq-Jeg"/>
                            <constraint firstItem="YNo-e7-OLL" firstAttribute="top" secondItem="stC-Gj-QLK" secondAttribute="bottom" constant="21" id="hQb-7l-p36"/>
                            <constraint firstItem="h75-78-5Jd" firstAttribute="top" secondItem="lMP-SQ-mXN" secondAttribute="bottom" constant="8" id="i6M-tn-MHZ"/>
                            <constraint firstItem="aXF-gd-yy0" firstAttribute="top" secondItem="She-dm-qTW" secondAttribute="bottom" constant="8" id="kHS-um-Vx3"/>
                            <constraint firstItem="lMP-SQ-mXN" firstAttribute="baseline" secondItem="YNo-e7-OLL" secondAttribute="baseline" id="mdi-PA-KWe"/>
                            <constraint firstItem="stC-Gj-QLK" firstAttribute="centerX" secondItem="7Ln-Z5-sdP" secondAttribute="centerX" id="zaA-t8-W9D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bgO-rj-JDs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImageView" destination="aXF-gd-yy0" id="FLh-d3-hIG"/>
                        <outlet property="usernameLabel" destination="lMP-SQ-mXN" id="fDV-FI-mfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-DX-4cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.5" y="1246.5"/>
        </scene>
        <!--Recent Posts-->
        <scene sceneID="m6u-Wa-snb">
            <objects>
                <viewController id="zf6-qx-BWe" customClass="RecentsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIq-6e-37E"/>
                        <viewControllerLayoutGuide type="bottom" id="eMz-oi-JYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFo-xz-DRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Ov-abe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="384" id="RCe-fJ-Unx" customClass="InstagramCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCe-fJ-Unx" id="lgq-ZE-7X4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-uf-cw8">
                                                    <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GRD-uf-cw8" secondAttribute="height" multiplier="1:1" id="Yui-kh-0VI"/>
                                                        <constraint firstAttribute="height" constant="50" id="wx6-5w-ie0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wx6-5w-ie0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRD-uf-cw8" firstAttribute="leading" secondItem="lgq-ZE-7X4" secondAttribute="leadingMargin" id="Yc2-9P-zMK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRD-uf-cw8" secondAttribute="bottom" constant="8" id="aau-dc-VvW"/>
                                                <constraint firstItem="GRD-uf-cw8" firstAttribute="trailing" secondItem="lgq-ZE-7X4" secondAttribute="trailingMargin" id="fxR-fY-pic"/>
                                                <constraint firstItem="GRD-uf-cw8" firstAttribute="top" secondItem="lgq-ZE-7X4" secondAttribute="topMargin" id="vqQ-Dq-lbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramImageView" destination="GRD-uf-cw8" id="Ypl-yW-hwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om3-Ov-abe" firstAttribute="top" secondItem="UFo-xz-DRB" secondAttribute="topMargin" id="1Lx-he-2h8"/>
                            <constraint firstItem="Om3-Ov-abe" firstAttribute="top" secondItem="UFo-xz-DRB" secondAttribute="top" id="Pbr-5m-Zpk"/>
                            <constraint firstItem="Om3-Ov-abe" firstAttribute="top" secondItem="UFo-xz-DRB" secondAttribute="topMargin" constant="20" id="V2F-0v-ptJ"/>
                            <constraint firstAttribute="bottom" secondItem="Om3-Ov-abe" secondAttribute="bottom" id="WMJ-6G-LOL"/>
                            <constraint firstItem="Om3-Ov-abe" firstAttribute="leading" secondItem="UFo-xz-DRB" secondAttribute="leading" id="ZOt-nn-pvh"/>
                            <constraint firstItem="Om3-Ov-abe" firstAttribute="top" secondItem="NIq-6e-37E" secondAttribute="bottom" id="gJL-Ce-5S2"/>
                            <constraint firstAttribute="trailing" secondItem="Om3-Ov-abe" secondAttribute="trailing" id="sBv-rC-0TR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pbr-5m-Zpk"/>
                                <exclude reference="V2F-0v-ptJ"/>
                                <exclude reference="gJL-Ce-5S2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="uPE-0Q-r9d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recent Posts" id="JVW-uC-xjc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LMn-l2-Vaf">
                            <connections>
                                <segue destination="335-br-gDP" kind="presentation" identifier="submitSegue" id="51J-Xf-4g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Om3-Ov-abe" id="GFU-gd-Yg7"/>
                        <segue destination="cAq-IY-hZI" kind="show" identifier="profileSegue" id="uwK-lV-QWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7C-Ho-wWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="450.5"/>
        </scene>
        <!--Profile Preview View Controller-->
        <scene sceneID="f6h-0x-wQt">
            <objects>
                <viewController id="cAq-IY-hZI" customClass="ProfilePreviewViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8I-0j-mzP"/>
                        <viewControllerLayoutGuide type="bottom" id="SpG-TM-yS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPS-dB-TXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-H3-o9E">
                                <rect key="frame" x="0.0" y="-5" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="208" id="y9g-SE-cfq" customClass="ProfileCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9g-SE-cfq" id="7YD-iR-Ftz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-iG-stI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-dZ-7cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h1I-sS-dCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="kY2-nP-X1J"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-7f-aMh">
                                                    <rect key="frame" x="112" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I0E-VT-sSx"/>
                                                        <constraint firstAttribute="height" constant="150" id="pHG-1d-Pp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-Ec-fmH">
                                                    <rect key="frame" x="147" y="170" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeU-Ec-fmH" firstAttribute="top" secondItem="vUx-7f-aMh" secondAttribute="bottom" constant="12" id="3bB-Wb-Vnd"/>
                                                <constraint firstItem="vUx-7f-aMh" firstAttribute="centerX" secondItem="7YD-iR-Ftz" secondAttribute="centerX" id="C2Q-yM-aGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUx-7f-aMh" secondAttribute="bottom" id="C3A-gi-tYl"/>
                                                <constraint firstItem="HdA-dZ-7cm" firstAttribute="leading" secondItem="7YD-iR-Ftz" secondAttribute="leading" id="DfG-C9-gCm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oeU-Ec-fmH" secondAttribute="bottom" constant="8" id="L3s-uO-Yq6"/>
                                                <constraint firstItem="vUx-7f-aMh" firstAttribute="top" secondItem="7YD-iR-Ftz" secondAttribute="topMargin" id="S7b-kK-XA8"/>
                                                <constraint firstItem="oeU-Ec-fmH" firstAttribute="centerX" secondItem="7YD-iR-Ftz" secondAttribute="centerX" id="YxW-Kv-5Js"/>
                                                <constraint firstItem="vUx-7f-aMh" firstAttribute="leading" secondItem="7YD-iR-Ftz" secondAttribute="leadingMargin" id="ZAJ-aZ-8yg"/>
                                                <constraint firstAttribute="bottom" secondItem="HdA-dZ-7cm" secondAttribute="bottom" id="aMA-jr-BnU"/>
                                                <constraint firstAttribute="trailing" secondItem="HdA-dZ-7cm" secondAttribute="trailing" id="b9P-Me-zaL"/>
                                                <constraint firstItem="HdA-dZ-7cm" firstAttribute="bottom" secondItem="9rW-iG-stI" secondAttribute="bottom" id="jJH-jB-l9a"/>
                                                <constraint firstItem="HdA-dZ-7cm" firstAttribute="top" secondItem="7YD-iR-Ftz" secondAttribute="top" id="jJu-rI-YbM"/>
                                                <constraint firstAttribute="trailing" secondItem="9rW-iG-stI" secondAttribute="trailing" id="kF9-UV-awi"/>
                                                <constraint firstItem="vUx-7f-aMh" firstAttribute="top" secondItem="7YD-iR-Ftz" secondAttribute="topMargin" id="qHT-RH-qF3"/>
                                                <constraint firstItem="9rW-iG-stI" firstAttribute="top" secondItem="7YD-iR-Ftz" secondAttribute="top" id="wSk-x4-pdE"/>
                                                <constraint firstItem="9rW-iG-stI" firstAttribute="leading" secondItem="7YD-iR-Ftz" secondAttribute="leading" id="zPz-8J-k1H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aMA-jr-BnU"/>
                                                    <exclude reference="C3A-gi-tYl"/>
                                                    <exclude reference="ZAJ-aZ-8yg"/>
                                                    <exclude reference="qHT-RH-qF3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurProfileImageView" destination="9rW-iG-stI" id="f5H-Mu-v5f"/>
                                            <outlet property="blurVisualEffectView" destination="HdA-dZ-7cm" id="pAb-Dv-Brp"/>
                                            <outlet property="profileImageView" destination="vUx-7f-aMh" id="jVm-ip-kkA"/>
                                            <outlet property="usernameLabel" destination="oeU-Ec-fmH" id="ch7-87-y7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="384" id="EJC-a6-03i" customClass="InstagramCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJC-a6-03i" id="10u-bZ-wYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-E2-8oU">
                                                    <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eVg-hj-gF9"/>
                                                        <constraint firstAttribute="width" secondItem="uHd-E2-8oU" secondAttribute="height" multiplier="1:1" id="tMc-q9-p3V"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eVg-hj-gF9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHd-E2-8oU" firstAttribute="top" secondItem="10u-bZ-wYk" secondAttribute="topMargin" id="5a8-fl-vFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uHd-E2-8oU" secondAttribute="bottom" constant="8" id="KVo-Oz-dtH"/>
                                                <constraint firstItem="uHd-E2-8oU" firstAttribute="leading" secondItem="10u-bZ-wYk" secondAttribute="leadingMargin" id="df6-tU-ye8"/>
                                                <constraint firstItem="uHd-E2-8oU" firstAttribute="trailing" secondItem="10u-bZ-wYk" secondAttribute="trailingMargin" id="qdm-9k-Ptl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramImageView" destination="uHd-E2-8oU" id="JrZ-XM-twJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CSI-H3-o9E" secondAttribute="bottom" id="Ipq-fc-bUN"/>
                            <constraint firstItem="CSI-H3-o9E" firstAttribute="leading" secondItem="uPS-dB-TXT" secondAttribute="leading" id="PoM-ja-ciD"/>
                            <constraint firstItem="CSI-H3-o9E" firstAttribute="top" secondItem="a8I-0j-mzP" secondAttribute="bottom" constant="-69" id="kPP-2o-Jq4"/>
                            <constraint firstAttribute="trailing" secondItem="CSI-H3-o9E" secondAttribute="trailing" id="nhh-29-Rji"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="CSI-H3-o9E" id="HED-wo-PzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pV-Ya-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5" y="1246.5"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="2nM-fO-KMP">
            <objects>
                <viewController id="8Ws-b8-mKr" customClass="SubmitViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnT-a8-j2j"/>
                        <viewControllerLayoutGuide type="bottom" id="sV5-DY-7Z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wa-S8-jOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-7Z-JJg">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <color key="backgroundColor" red="0.71401515151515149" green="0.71401515151515149" blue="0.71401515151515149" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QIY-7Z-JJg" secondAttribute="height" multiplier="1:1" id="1sy-fX-whM"/>
                                    <constraint firstAttribute="height" constant="343" id="V9O-dy-SI3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-WL-pJx">
                                <rect key="frame" x="12" y="433" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIY-7Z-JJg" firstAttribute="top" secondItem="cnT-a8-j2j" secondAttribute="bottom" constant="8" id="3eq-9A-uoH"/>
                            <constraint firstItem="QIY-7Z-JJg" firstAttribute="leading" secondItem="4wa-S8-jOE" secondAttribute="leadingMargin" id="7TM-mo-W3E"/>
                            <constraint firstItem="ACb-WL-pJx" firstAttribute="trailing" secondItem="4wa-S8-jOE" secondAttribute="trailingMargin" constant="4" id="8Dz-Ti-pDr"/>
                            <constraint firstItem="QIY-7Z-JJg" firstAttribute="trailing" secondItem="4wa-S8-jOE" secondAttribute="trailingMargin" id="9wx-OW-jXG"/>
                            <constraint firstItem="QIY-7Z-JJg" firstAttribute="centerX" secondItem="4wa-S8-jOE" secondAttribute="centerX" id="baT-Tk-mAX"/>
                            <constraint firstItem="ACb-WL-pJx" firstAttribute="top" secondItem="QIY-7Z-JJg" secondAttribute="bottom" constant="18" id="rhA-Fc-T9m"/>
                            <constraint firstItem="ACb-WL-pJx" firstAttribute="leading" secondItem="4wa-S8-jOE" secondAttribute="leadingMargin" constant="-4" id="w4r-ZA-PAg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7TM-mo-W3E"/>
                                <exclude reference="9wx-OW-jXG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4nV-de-Krm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lhF-UC-7DR">
                            <connections>
                                <action selector="didPressClose:" destination="8Ws-b8-mKr" id="3GK-S4-2EC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Mbn-dk-rFG">
                            <connections>
                                <action selector="didPressSubmit:" destination="8Ws-b8-mKr" id="szn-Li-6BF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionTextView" destination="ACb-WL-pJx" id="l7g-u2-mFT"/>
                        <outlet property="previewImageHeightConstraint" destination="V9O-dy-SI3" id="ji5-DO-3vx"/>
                        <outlet property="previewImageView" destination="QIY-7Z-JJg" id="EgC-mU-E8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-i0-Zj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.5" y="450.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4UQ-Vm-t0p">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="XF8-3C-Avh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rlc-cp-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ABe-Dh-QOj" kind="relationship" relationship="viewControllers" id="UYt-pr-c2O"/>
                        <segue destination="twV-yY-J1A" kind="relationship" relationship="viewControllers" id="V4q-VN-b0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JQ-tk-v3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5I-nB-ELq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABe-Dh-QOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uFE-sV-fxl"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEa-rf-oLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zf6-qx-BWe" kind="relationship" relationship="rootViewController" id="e2W-Ea-Pze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEI-I6-sys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="450.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2V-n8-oiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="335-br-gDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGa-jk-qY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ws-b8-mKr" kind="relationship" relationship="rootViewController" id="8Sc-ID-CPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xro-rg-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404.5" y="450.5"/>
        </scene>
    </scenes>
</document>
